# send-rss-feed-digest-email-with-sendgrid-dynamic-templates

./: .gitignore  README.md
src/: RssFeedDigestEmailer.sln
src/RssFeedDigestEmailer.Cli/: ConsoleMailer.cs  Program.cs  RssFeedDigestEmailer.Cli.csproj  appsettings.json
src/RssFeedDigestEmailer.Cli/Configuration/: EmailDataSettings.cs  EmailSettings.cs  RssSettings.cs  SendGridSettings.cs
src/RssFeedDigestEmailer.Cli/Data/: DummyData.json
src/RssFeedDigestEmailer.Cli/Models/: BlogInfo.cs  BlogPost.cs
src/RssFeedDigestEmailer.Cli/Services/: EmailService.cs  HtmlService.cs  JsonDataProvider.cs  RssService.cs  TwilioBlogDataProvider.cs
src/RssFeedDigestEmailer.Cli/Services/Interfaces/: IDataProvider.cs  IEmailService.cs  IHtmlService.cs  IRssService.cs
src/RssFeedDigestEmailer.Cli/Templates/: version-1.html
